{
    "name": "alphazento/zento",
    "description": "Alphazento framework support",
    "keywords": ["alphazento", "laravel", "alphazento"],
    "license": "MIT",
    "authors": [{
        "name": "Yongcheng.chen",
        "email": "yongcheng.chen@live.com"
    }],
    "require": {
        "php": ">=7.0",
        "illuminate/routing": "5.7.x|5.8.x|6.0.x|7.x.x",
        "illuminate/session": "5.7.x|5.8.x|6.0.x|7.x.x",
        "illuminate/support": "5.7.x|5.8.x|6.0.x|7.x.x",
        "mobiledetect/mobiledetectlib": "^2.8",
        "jaybizzle/crawler-detect": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Zento\\Kernel\\": "src/Kernel/",
            "Zento\\RouteAndRewriter\\": "src/RouteAndRewriter/"
        },
        "files": []
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Zento\\Kernel\\Providers\\KernelProvider"
            ],
            "aliases": {
                "PackageManager": "Zento\\Kernel\\Facades\\PackageManager",
                "EventsManager": "Zento\\Kernel\\Facades\\EventsManager",
                "Debugger": "Zento\\Kernel\\Facades\\Debugger"
            }
        }
    },
    "require-dev": {
        "illuminate/framework": "5.7.x|5.8.x|6.0.x|7.x.x"
    }
}